-- Initial scheme-compiler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scheme-compiler
version:             0.1.0.0
synopsis:            Compiler for a subset of Scheme
-- description:
-- license:
license-file:        LICENSE
author:              Michael Hueschen
maintainer:          michaelhueschen@gmail.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

Library
  ghc-options:       -Wall
  default-language:  Haskell2010
  Hs-source-dirs:    src
  Exposed-modules:   L1.AbsL, L1.ErrM, L1.PrintL, L1.SkelL, L1.ParL, L1.LexL,
                     L2.AbsL, L2.ErrM, L2.PrintL, L2.SkelL, L2.ParL, L2.LexL,
                     L3.AbsL, L3.ErrM, L3.PrintL, L3.SkelL, L3.ParL, L3.LexL,
                     L4.AbsL, L4.ErrM, L4.PrintL, L4.SkelL, L4.ParL, L4.LexL,
                     L5.AbsL, L5.ErrM, L5.PrintL, L5.SkelL, L5.ParL, L5.LexL,
                     Glue,
                     Graph.Color, Graph.Graph, Graph.GraphGlue, Graph.Interference,
                     Liveness.Liveness,
                     Spill.Spill,
                     L1Tox64.Compile,
                     L2ToL1.Compile,
                     L3ToL2.Compile,
                     L4ToL3.Compile,
                     L5ToL4.Compile,
                     L5ToBinary.Compile
  Build-depends:     base,
                     mtl,
                     transformers,
                     containers,
                     parsec,
                     directory,
                     process,
                     array,
                     BNFC
  build-tools:       alex, happy

executable L1c
  hs-source-dirs:      src/L1Tox64
  main-is:             Main.hs
  other-modules:
  build-depends:       base >=4.8 && <4.9,
                       process,
                       directory,
                       scheme-compiler
  build-tools:         alex, happy
  default-language:    Haskell2010

executable spill
  hs-source-dirs:      src/Spill
  main-is:             Main.hs
  other-modules:
  build-depends:       base >=4.8 && <4.9,
                       scheme-compiler
  build-tools:         alex, happy
  default-language:    Haskell2010

executable graph
  hs-source-dirs:      src/Graph
  main-is:             Main.hs
  other-modules:
  build-depends:       base >=4.8 && <4.9,
                       scheme-compiler
  build-tools:         alex, happy
  default-language:    Haskell2010

executable liveness
  hs-source-dirs:      src/Liveness
  main-is:             Main.hs
  other-modules:
  build-depends:       base >=4.8 && <4.9,
                       scheme-compiler
  build-tools:         alex, happy
  default-language:    Haskell2010

executable L2c
  hs-source-dirs:      src/L2ToL1
  main-is:             Main.hs
  other-modules:
  build-depends:       base >=4.8 && <4.9,
                       scheme-compiler
  build-tools:         alex, happy
  default-language:    Haskell2010

executable L3c
  hs-source-dirs:      src/L3ToL2
  main-is:             Main.hs
  other-modules:
  build-depends:       base >=4.8 && <4.9,
                       scheme-compiler
  build-tools:         alex, happy
  default-language:    Haskell2010

executable L4c
  hs-source-dirs:      src/L4ToL3
  main-is:             Main.hs
  other-modules:
  build-depends:       base >=4.8 && <4.9,
                       scheme-compiler
  build-tools:         alex, happy
  default-language:    Haskell2010

executable L5c
  hs-source-dirs:      src/L5ToL4
  main-is:             Main.hs
  other-modules:
  build-depends:       base >=4.8 && <4.9,
                       scheme-compiler
  build-tools:         alex, happy
  default-language:    Haskell2010

executable Lc
  hs-source-dirs:      src/L5ToBinary
  main-is:             Main.hs
  other-modules:
  build-depends:       base >=4.8 && <4.9,
                       process,
                       directory,
                       scheme-compiler
  build-tools:         alex, happy
  default-language:    Haskell2010
