comment ";" ;


Prog. Program ::= "(" Label
                      [Function] ")" ;

terminator Instruction "" ;
terminator Function "" ;


Fun. Function ::= "(" Label N N [Instruction] ")" ;


IAssign.     Instruction ::= "(" W "<-" S ")"                 ;
IReadMem.    Instruction ::= "(" W "<-" "(" "mem" X N ")" ")" ;
IWriteMem.   Instruction ::= "(" "(" "mem" X N ")" "<-" S ")" ;

IArith.      Instruction ::= "(" W AOP T ")"        ;
IShiftCX.    Instruction ::= "(" W SOP CX ")"       ;
IShiftN.     Instruction ::= "(" W SOP N  ")"       ;
ISaveCmp.    Instruction ::= "(" W "<-" T CMP T ")" ;

ILabel.      Instruction ::= Label                               ;
IGoto.       Instruction ::= "(" "goto" Label ")"                ;
ICjump.      Instruction ::= "(" "cjump" T CMP T Label Label ")" ;

ICall.       Instruction ::= "(" "call" U ")"      ;
ITailCall.   Instruction ::= "(" "tail-call" U ")" ;
IReturn.     Instruction ::= "(" "return" ")"      ;

IPrint.      Instruction ::= "(" W "<-" "(" "print" T ")" ")"         ;
IAllocate.   Instruction ::= "(" W "<-" "(" "allocate" T T ")" ")"    ;
IArrayError. Instruction ::= "(" W "<-" "(" "array-error" T T ")" ")" ;


Sx.   S ::= X     ;
Snum. S ::= N     ;
Slab. S ::= Label ;


Ux.   U ::= X     ;
Ulab. U ::= Label ;


Tx.   T ::= X ;
Tnum. T ::= N ;


Xw.   X ::= W     ;
Xrsp. X ::= "rsp" ;


RCX. CX ::= "rcx" ;
Var. CX ::= String;

Wcx. W ::= CX     ;
RAX. W ::= "rax"  ;
RBX. W ::= "rbx"  ;
RDX. W ::= "rdx"  ;
RSI. W ::= "rsi"  ;
RDI. W ::= "rdi"  ;
RBP. W ::= "rbp"  ;
R8.  W ::= "r8"   ;
R9.  W ::= "r9"   ;
R10. W ::= "r10"  ;
R11. W ::= "r11"  ;
R12. W ::= "r12"  ;
R13. W ::= "r13"  ;
R14. W ::= "r14"  ;
R15. W ::= "r15"  ;


Add.  AOP ::= "+=" ;
Sub.  AOP ::= "-=" ;
Mult. AOP ::= "*=" ;
And.  AOP ::= "&=" ;


ShiftLeft.  SOP ::= "<<=" ;
ShiftRight. SOP ::= ">>=" ;


LessThan.      CMP ::= "<"  ;
LessThanEqual. CMP ::= "<=" ;
Equal.         CMP ::= "="  ;


token Label ':' (letter |  '_') (letter | digit | '_')* ;
token PosNegInteger '-'? digit+ ;

Num. N ::= PosNegInteger ;

